{
  "name": "nazarfinder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@algolia/fragments.js": "^2.0.0-beta.15",
    "@emotion/core": "^10.0.17",
    "emotion": "^10.0.17",
    "eslint-utils": "^1.4.1",
    "local-storage": "^2.0.0",
    "localstoragedb": "^2.3.2",
    "raw.js": "^0.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-ga": "^2.6.0",
    "react-iframe": "^1.8.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "sh ./scripts/deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
